# ComunicationServicesProyect

./: Obligatorio_ 271968_ 186554_ 274924.sln
Admin/: Admin.csproj  Program.cs  ServerConfig.cs
Admin/Controllers/: AdminController.cs
Admin/Properties/: launchSettings.json
Admin/Protos/: admin.proto
ClientApp/: App.Designer.cs  App.config  ClientApp.csproj  ClientConfig.cs  Login.cs  ProgramCliente.cs
Communication/: Communication.csproj  ConversionHandler.cs  FileCommsHandler.cs  FileHandler.cs  FileStreamHandler.cs  MessageCommsHandler.cs  Protocol.cs  SettingsManager.cs  SocketHelper.cs
ComprasServer/: Compra.cs  ComprasServer.csproj  Program.cs
ComprasServer/Controllers/: CompraController.cs
ComprasServer/Database/: SingletonDB.cs
ComprasServer/Logic/: ComprasLogic.cs
ComprasServer/Properties/: launchSettings.json
Correo/: Compra.cs  Correo.csproj  Program.cs
MainServer/: App.Designer.cs  App.config  MainServer.csproj  Program.cs
MainServer/Properties/: launchSettings.json
MainServer/Protos/: admin.proto
MainServer/Services/: AdminService.cs
ServerApp/: ProgramServer.cs  ServerApp.csproj  ServerConfig.cs
ServerApp/Controllers/: ProductController.cs  UserController.cs
ServerApp/Database/: SingletonDB.cs
ServerApp/Domain/: Calificacion.cs  Compra.cs  Producto.cs  Usuario.cs
ServerApp/Logic/: ProductLogic.cs  UserLogic.cs
